<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tonkotsu</title>
    </head>
    <body>
        <h1>Tonkotsu</h1>
        <img width=400 height=300 src="tonkotsu.jpg" alt="Creamy broth with ajitama eggs, mushrooms, pork chashu, and green onions..">
        <h2>Description</h2>
        <h3>Tonkotsu is a pork-bone based ramen, creamy in color and taste.</h3>
        <h2>Ingredients</h2>
        <ul>
            <li>300 mL <a href="tonkotsusoup.html">Tonkotsu Soup</a></li>
            <li>30 mL <a href="lightshoyutare.html">Light Shoyu Tare</a> or <a href="barebonesshiotare.html">Barebones Shio Tare</a></li>
            <li>15 mL <a href="allpurposenegioil.html">All Purpose Negi (Scallion) Oil</a></li>
            <li>130g Makeshift-Hakata Style Noodle</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>While cooking the noodles, add the tare, aroma oil, and soup to the serving bowl.</li>
            <li>Strain the noodles.</li>
            <li>Fold the noodles into the soup.</li>
            <li>Add any toppings.</li>
        </ol>
    </body>
</html>
